In [3]:
import os
import pandas as pd

def process_data_from_directory(base_directory, output_file1='combined_dot1.csv', output_file2='combined_dot2.csv', output_file3='combined_dot3.csv'):
    """
    Purpose of the function:
    1. Walks through the base directory, recursively finding all subfolders.
    2. Reads CSV files with 'dot1', 'dot2', and 'dot3' prefixes into DataFrames.
    3. Combines all dot1 files, dot2 files, and dot3 files into three separate DataFrames.
    4. Saves these combined DataFrames to specified output files.
    """

    # Lists to store the data for each prefix (dot1, dot2, dot3)
    dot1_data = []
    dot2_data = []
    dot3_data = []

    # Walk through the base directory, year-based subdirectories, and month-based subdirectories
    for root, dirs, files in os.walk(base_directory):
        for file in files:
            if file.endswith('.csv'):  # If it's a CSV file
                # Check the file prefix and ensure it matches dot1, dot2, or dot3
                if file.startswith('dot1'):
                    file_path = os.path.join(root, file)
                    try:
                        df = pd.read_csv(file_path, low_memory=False)
                        dot1_data.append(df)
                    except Exception as e:
                        print(f"Error reading {file_path}: {e}")

                elif file.startswith('dot2'):
                    file_path = os.path.join(root, file)
                    try:
                        df = pd.read_csv(file_path, low_memory=False)
                        dot2_data.append(df)
                    except Exception as e:
                        print(f"Error reading {file_path}: {e}")

                elif file.startswith('dot3'):
                    file_path = os.path.join(root, file)
                    try:
                        df = pd.read_csv(file_path, low_memory=False)
                        dot3_data.append(df)
                    except Exception as e:
                        print(f"Error reading {file_path}: {e}")

    # Concatenate the DataFrames based on the prefix (dot1, dot2, dot3)
    combined_dot1 = pd.concat(dot1_data, ignore_index=True) if dot1_data else None
    combined_dot2 = pd.concat(dot2_data, ignore_index=True) if dot2_data else None
    combined_dot3 = pd.concat(dot3_data, ignore_index=True) if dot3_data else None

    # Saving the combined data to output files
    if combined_dot1 is not None:
        combined_dot1.to_csv(output_file1, index=False)
        print(f"Combined dot1 data saved to {output_file1}")

    if combined_dot2 is not None:
        combined_dot2.to_csv(output_file2, index=False)
        print(f"Combined dot2 data saved to {output_file2}")

    if combined_dot3 is not None:
        combined_dot3.to_csv(output_file3, index=False)
        print(f"Combined dot3 data saved to {output_file3}")

    return combined_dot1, combined_dot2, combined_dot3

In [4]:
root_directory = "Data"  # Replace with your actual folder path
df1, df2, df3 = process_data_from_directory(root_directory)

# Display the structure of the combined DataFrames
print(df1.shape, df2.shape, df3.shape)

Combined dot1 data saved to combined_dot1.csv
Combined dot2 data saved to combined_dot2.csv
Combined dot3 data saved to combined_dot3.csv
(1680176, 14) (4592219, 14) (1030088, 12)

In [5]:
df1.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR
0,1,AK,0115,5,NaN,XB,1220,4660,0,67,2.0,X,4,2020
1,1,AK,0901,5,NaN,XO,1220,14360,0,282,1.0,X,4,2020
2,1,AK,20XX,1,XX,NaN,2010,4293733,24971000,0,1.0,0,4,2020
3,1,AK,20XX,3,NaN,XA,1220,28283,443,563,1.0,X,4,2020
4,1,AK,20XX,3,NaN,XA,1220,29848,69,538,2.0,X,4,2020

In [6]:
df1.tail()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR
1680171,2,WY,4101,3,NaN,XC,1220,8869,63,290,NaN,0,9,2024
1680172,2,WY,4101,3,NaN,XN,1220,10853,29,72,NaN,0,9,2024
1680173,2,WY,4101,3,NaN,XO,1220,59348,307,858,NaN,0,9,2024
1680174,2,WY,4101,3,NaN,XQ,1220,12689,53,382,NaN,0,9,2024
1680175,2,WY,41XX,3,NaN,NaN,2010,11931,38,136,NaN,0,9,2024

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1680176 entries, 0 to 1680175
Data columns (total 14 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   TRDTYPE          1680176 non-null  int64
 1   USASTATE         1680176 non-null  object
 2   DEPE             1680176 non-null  object
 3   DISAGMOT         1680176 non-null  int64
 4   MEXSTATE         490667 non-null   object
 5   CANPROV          1062514 non-null  object
 6   COUNTRY          1680176 non-null  int64
 7   VALUE            1680176 non-null  int64
 8   SHIPWT           1680176 non-null  int64
 9   FREIGHT_CHARGES  1680176 non-null  int64
 10  DF               1046512 non-null  float64
 11  CONTCODE         1680176 non-null  object
 12  MONTH            1680176 non-null  int64
 13  YEAR             1680176 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 179.5+ MB

In [8]:
df1.describe()

,TRDTYPE,DISAGMOT,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,MONTH,YEAR
count,1.680176e+06,1.680176e+06,1.680176e+06,1.680176e+06,1.680176e+06,1.680176e+06,1.046512e+06,1.680176e+06,1.680176e+06
mean,1.377141e+00,4.838554e+00,1.510418e+03,4.179941e+06,1.751950e+06,5.518909e+04,1.328443e+00,5.801582e+00,2.021829e+03
std,4.846709e-01,1.421511e+00,3.809037e+02,4.551308e+07,4.731149e+07,1.155165e+06,4.696473e-01,3.211094e+00,1.403890e+00
min,1.000000e+00,1.000000e+00,1.220000e+03,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.020000e+03
25%,1.000000e+00,5.000000e+00,1.220000e+03,1.964800e+04,0.000000e+00,0.000000e+00,1.000000e+00,3.000000e+00,2.021000e+03
50%,1.000000e+00,5.000000e+00,1.220000e+03,1.015210e+05,3.000000e+00,3.830000e+02,1.000000e+00,6.000000e+00,2.022000e+03
75%,2.000000e+00,5.000000e+00,2.010000e+03,6.529642e+05,9.793000e+03,3.769000e+03,2.000000e+00,8.000000e+00,2.023000e+03
max,2.000000e+00,9.000000e+00,2.010000e+03,4.951806e+09,8.563936e+09,2.275531e+08,2.000000e+00,1.200000e+01,2.024000e+03

In [10]:
df1.describe(include='object')

       USASTATE     DEPE MEXSTATE  CANPROV CONTCODE
count   1680176  1680176   490667  1062514  1680176
unique       52      246       33       14        3
top          TX     2304       XX       XO        0
freq      99760   184938    57311   287110   919877

In [11]:
df1.duplicated().sum()

179691

In [13]:
df1.shape

(1680176, 14)

In [14]:
df1 = df1.drop_duplicates()

In [15]:
df1.shape

(1500485, 14)

In [17]:
df1.isnull().sum()

TRDTYPE                  0
USASTATE                 0
DEPE                     0
DISAGMOT                 0
MEXSTATE           1061208
CANPROV             552589
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                  565200
CONTCODE                 0
MONTH                    0
YEAR                     0
dtype: int64

In [ ]:
df1.describe()